<!DOCTYPE html>
<html>
    <head>
        <title>
                my work
        </title>
        <link rel="stylesheet" href="mywork.css">
    </head>
    <body style=" background-color: black;">
    
        
        <br><br><img src="rainbow remake5.png" width="200px" class="workphotos">
        <img src="edc.png" width="250px" class="workphotos">
        <img src="Moonrave recreation.1.png" width="200px" class="workphotos">
        <img src="club-gdes.png" width="200px" class="workphotos">
        <img src="discolines.png" width="200px" class="workphotos">
        <img src="Cakerave poster.png" width="250px" class="workphotos">
        <img src="bassravebeyond.jpeg" width="200px" class="workphotos">
        <img src="spiral.png" width="200px" class="workphotos">
        <img src="aad.png" width="200px" class="workphotos">
        <img src="edcrecreation.jpg" width="200px" class="workphotos">
        <img src="toxicwasterecreation.jpg" width="200px" class="workphotos">
        <img src="itshot.png" width="200px" class="workphotos">
    </body>
</html>